<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <title>JS requests</title>
</head>
<body>

    <button id="add-user">Add User</button>
    <section id="user-form">
        <form method="POST">
            <label for="heading"></label>
            <label for="first-name" >First Name</label>
            <input type="text" id="first-name" required>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" required>
            <label for="picture">Picture</label>
            <input type="text" id="picture" required>
            <input type="submit">
        </form>
    </section>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="user-details">
            <!-- Data will be inserted here by JavaScript -->
        </tbody>
    </table>
    
    <div class="controls">
        <button id="previous"> Previous</button>
        <span class="loader"></span>
        <button id="next"> Next</button>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>